<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7s-Ze-s96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-M7-LfA">
                                <rect key="frame" x="20" y="177.5" width="335" height="376.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-Jh-qhb">
                                        <rect key="frame" x="73.5" y="0.0" width="188" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group members select their available hours on a pre-chosen meeting date. App calculates possible meeting times!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-KU-sdG">
                                        <rect key="frame" x="0.0" y="106" width="335" height="109.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.87183913678128666" green="0.86762735351181186" blue="0.87605092005076146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hje-eL-9ZQ">
                                        <rect key="frame" x="93.5" y="255.5" width="148" height="40"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.082352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="   User Tutorial   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="D3N-r5-AL0" kind="show" id="j43-EL-ocG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-ZI-Y1V">
                                        <rect key="frame" x="9.5" y="335.5" width="316" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="   Click to set up new meeting   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.81960784313725488" green="1" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6Fl-9x-QqF" kind="show" id="m1U-zz-z9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vGI-M7-LfA" secondAttribute="trailing" constant="20" id="9uG-wU-SAz"/>
                            <constraint firstItem="vGI-M7-LfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9O-se-zXL"/>
                            <constraint firstItem="vGI-M7-LfA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G6P-Wj-gyy"/>
                            <constraint firstItem="vGI-M7-LfA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GDW-bh-JW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmQ-FI-xxR"/>
                    <connections>
                        <outlet property="setUpButton" destination="Gpx-ZI-Y1V" id="Ech-pL-LqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Step One-->
        <scene sceneID="YK7-q7-4C6">
            <objects>
                <viewController id="D3N-r5-AL0" customClass="TutorialViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2q-c7-E29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-Ka-q8y">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Set up number of group members in meeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-6Q-3fU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1JE-kw-SUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialpage1" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-oT-7qN">
                                        <rect key="frame" x="0.0" y="100" width="335" height="463"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lTN-oT-7qN" secondAttribute="bottom" id="6UR-U0-s6D"/>
                                    <constraint firstAttribute="trailing" secondItem="K9s-6Q-3fU" secondAttribute="trailing" id="SWO-Tq-lGD"/>
                                    <constraint firstAttribute="trailing" secondItem="lTN-oT-7qN" secondAttribute="trailing" id="VVT-Sp-Zmw"/>
                                    <constraint firstItem="K9s-6Q-3fU" firstAttribute="top" secondItem="1jK-Ka-q8y" secondAttribute="top" id="ePN-Ov-587"/>
                                    <constraint firstItem="K9s-6Q-3fU" firstAttribute="leading" secondItem="1jK-Ka-q8y" secondAttribute="leading" id="rZS-kQ-lP7"/>
                                    <constraint firstItem="lTN-oT-7qN" firstAttribute="leading" secondItem="1jK-Ka-q8y" secondAttribute="leading" id="tBE-1d-FT4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.89639105902777771" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jK-Ka-q8y" firstAttribute="top" secondItem="W1M-du-Q90" secondAttribute="top" constant="20" id="IaE-Hf-dxC"/>
                            <constraint firstAttribute="trailing" secondItem="1jK-Ka-q8y" secondAttribute="trailing" constant="20" id="P5g-Q4-saf"/>
                            <constraint firstItem="1jK-Ka-q8y" firstAttribute="leading" secondItem="W1M-du-Q90" secondAttribute="leading" constant="20" id="oTl-HW-L9n"/>
                            <constraint firstItem="W1M-du-Q90" firstAttribute="bottom" secondItem="1jK-Ka-q8y" secondAttribute="bottom" constant="20" id="uSp-mj-l42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1M-du-Q90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step One" id="Fum-4H-Bt4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sfs-E1-Dub">
                            <connections>
                                <segue destination="9Tg-Tn-c6k" kind="unwind" identifier="back" unwindAction="unwindWithTutorial:" id="0au-I5-kVa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SvQ-x0-ueG">
                            <connections>
                                <segue destination="qBi-rG-bca" kind="show" id="hps-nn-Czf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8q-DP-KXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Tg-Tn-c6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="919.79010494752629"/>
        </scene>
        <!--Member-->
        <scene sceneID="bvp-zb-Lta">
            <objects>
                <viewController id="6Fl-9x-QqF" customClass="MemberViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrw-1R-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-Fm-mEI">
                                <rect key="frame" x="30" y="201.5" width="315" height="328"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people are joining this meeting?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-2V-Bfg">
                                        <rect key="frame" x="4" y="0.0" width="307" height="82"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.14901960784313725" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-jd-eXW">
                                        <rect key="frame" x="0.0" y="112" width="315" height="216"/>
                                        <color key="backgroundColor" white="0.90261501736111116" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath1" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-K9-AsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="hqL-nd-BWX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTD-Fm-mEI" firstAttribute="centerY" secondItem="S6n-Lg-77z" secondAttribute="centerY" id="0pU-gR-fJl"/>
                            <constraint firstAttribute="trailing" secondItem="TTD-Fm-mEI" secondAttribute="trailing" constant="30" id="O5m-iS-1nY"/>
                            <constraint firstItem="TTD-Fm-mEI" firstAttribute="leading" secondItem="S6n-Lg-77z" secondAttribute="leading" constant="30" id="czl-Yc-Nsg"/>
                            <constraint firstItem="TTD-Fm-mEI" firstAttribute="centerX" secondItem="S6n-Lg-77z" secondAttribute="centerX" id="qPN-kJ-vMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6n-Lg-77z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Member" id="x0E-b8-PXg">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2uH-qb-tEh">
                            <connections>
                                <segue destination="aMa-rj-9VM" kind="show" identifier="toDuration" id="63l-of-FpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleLabel" destination="dXu-2V-Bfg" id="WOn-hq-6ug"/>
                        <outlet property="picker" destination="C9w-jd-eXW" id="Enn-GZ-UUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGe-Aa-v7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="133"/>
        </scene>
        <!--Duration-->
        <scene sceneID="Guk-VW-cmy">
            <objects>
                <viewController id="aMa-rj-9VM" customClass="DurationViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p13-Bw-oRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-3X-lUx">
                                <rect key="frame" x="20" y="234.5" width="335" height="262"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long is the meeting going to last?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-D1-qz8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.14901960780000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-kI-KEs">
                                        <rect key="frame" x="0.0" y="112" width="335" height="150"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63o-yA-Zkk">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="150"/>
                                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5iM-Cq-nL7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath1" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-ej-Dlm">
                                                <rect key="frame" x="255" y="61.5" width="80" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RFL-ee-roE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJe-3X-lUx" firstAttribute="centerX" secondItem="Wc3-UT-GIv" secondAttribute="centerX" id="GyP-8X-uZV"/>
                            <constraint firstAttribute="trailing" secondItem="UJe-3X-lUx" secondAttribute="trailing" constant="20" id="byb-zP-m2Q"/>
                            <constraint firstItem="UJe-3X-lUx" firstAttribute="leading" secondItem="p13-Bw-oRy" secondAttribute="leading" constant="20" id="hp9-7C-NK9"/>
                            <constraint firstItem="UJe-3X-lUx" firstAttribute="centerY" secondItem="Wc3-UT-GIv" secondAttribute="centerY" id="pNp-sf-Uy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wc3-UT-GIv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Duration" id="xbe-Mb-7Xl">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="sUq-TI-Ghb">
                            <connections>
                                <action selector="toCalendarTest:" destination="aMa-rj-9VM" id="JfM-w6-ua8"/>
                                <segue destination="t1v-lb-1ig" kind="show" identifier="toDate" id="Iwt-ae-xlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTime" destination="63o-yA-Zkk" id="rXY-S5-T2F"/>
                        <outlet property="hoursLabel" destination="DZu-ej-Dlm" id="Vfw-ZL-f13"/>
                        <outlet property="howLongLabel" destination="Qkl-D1-qz8" id="ZZy-z6-VqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97f-gO-beD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="132"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="49J-V4-tSl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarViewController" storyboardName="Calendar" referencedIdentifier="CalendarViewController" id="FsW-Vw-nSZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNl-8R-RDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="132"/>
        </scene>
        <!--Date-->
        <scene sceneID="M8k-UL-vfl">
            <objects>
                <viewController id="t1v-lb-1ig" customClass="DateViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ba-VV-s4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-wt-Flu">
                                <rect key="frame" x="20" y="199.5" width="335" height="332"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On what date do you want to meet up?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-EL-Shc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.14901960784313725" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-gd-g85">
                                        <rect key="frame" x="0.0" y="112" width="335" height="220"/>
                                        <subviews>
                                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-9k-wkj">
                                                <rect key="frame" x="20" y="10" width="295" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QBC-YN-JWl"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="553559969.24023604">
                                                    <!--2018-07-17 22:39:29 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerChanged:" destination="t1v-lb-1ig" eventType="valueChanged" id="Hjo-Ee-AIA"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9K3-9k-wkj" secondAttribute="trailing" constant="20" id="ISU-Pq-6LB"/>
                                            <constraint firstItem="9K3-9k-wkj" firstAttribute="leading" secondItem="lmd-gd-g85" secondAttribute="leading" constant="20" id="KmI-Wn-L3A"/>
                                            <constraint firstAttribute="height" constant="220" id="XRL-Ne-PPy"/>
                                            <constraint firstItem="9K3-9k-wkj" firstAttribute="centerY" secondItem="lmd-gd-g85" secondAttribute="centerY" id="YLT-gN-eCz"/>
                                            <constraint firstItem="9K3-9k-wkj" firstAttribute="centerX" secondItem="lmd-gd-g85" secondAttribute="centerX" id="lra-CH-yOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrh-wt-Flu" firstAttribute="leading" secondItem="bL2-UI-AQL" secondAttribute="leading" constant="20" id="8TT-Re-5zg"/>
                            <constraint firstAttribute="trailing" secondItem="qrh-wt-Flu" secondAttribute="trailing" constant="20" id="Kcg-gZ-Wkp"/>
                            <constraint firstItem="qrh-wt-Flu" firstAttribute="centerX" secondItem="bL2-UI-AQL" secondAttribute="centerX" id="Wg3-wz-isc"/>
                            <constraint firstItem="qrh-wt-Flu" firstAttribute="centerY" secondItem="bL2-UI-AQL" secondAttribute="centerY" id="kvv-5R-MFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL2-UI-AQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="5Zl-WQ-tD6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AHz-ZU-Idz">
                            <connections>
                                <segue destination="FsW-Vw-nSZ" kind="show" identifier="toCalendar" id="M4I-vG-QVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1QN-EL-Shc" id="olW-1r-dcx"/>
                        <outlet property="datePicker" destination="9K3-9k-wkj" id="y0q-ld-0Iu"/>
                        <outlet property="roundedView" destination="lmd-gd-g85" id="CbM-yb-kra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-w5-Nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idi-XO-geF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7s-Ze-s96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7y-Gv-pwZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8W-8R-tdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwA-bi-BWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RC9-ax-QyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxU-dL-MtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3h0-0o-BmR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3N-r5-AL0" kind="relationship" relationship="rootViewController" id="2rK-Pc-pcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnn-0v-ksd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="920"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="tMR-Bp-xc7">
            <objects>
                <viewController id="qBi-rG-bca" customClass="TutorialViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZF-bE-C5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-d6-YsT">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Two: Set up duration of meeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-VW-Ejm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="azX-QD-V2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-9M-DQn">
                                        <rect key="frame" x="0.0" y="100" width="335" height="463"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UbK-VW-Ejm" secondAttribute="trailing" id="53j-tU-zlA"/>
                                    <constraint firstItem="UbK-VW-Ejm" firstAttribute="top" secondItem="Wtg-d6-YsT" secondAttribute="top" id="9AW-N7-lUV"/>
                                    <constraint firstAttribute="bottom" secondItem="8T3-9M-DQn" secondAttribute="bottom" id="RWJ-Tq-jwm"/>
                                    <constraint firstAttribute="trailing" secondItem="8T3-9M-DQn" secondAttribute="trailing" id="Shf-kx-kZX"/>
                                    <constraint firstItem="8T3-9M-DQn" firstAttribute="leading" secondItem="Wtg-d6-YsT" secondAttribute="leading" id="oyw-FE-B97"/>
                                    <constraint firstItem="UbK-VW-Ejm" firstAttribute="leading" secondItem="Wtg-d6-YsT" secondAttribute="leading" id="r4r-ma-VjL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sy0-26-sSx" firstAttribute="bottom" secondItem="Wtg-d6-YsT" secondAttribute="bottom" constant="20" id="NFR-WV-JnD"/>
                            <constraint firstItem="Wtg-d6-YsT" firstAttribute="leading" secondItem="lZF-bE-C5k" secondAttribute="leading" constant="20" id="Ze6-ai-b4D"/>
                            <constraint firstItem="Sy0-26-sSx" firstAttribute="trailing" secondItem="Wtg-d6-YsT" secondAttribute="trailing" constant="20" id="ep2-cO-tUp"/>
                            <constraint firstItem="Wtg-d6-YsT" firstAttribute="top" secondItem="Sy0-26-sSx" secondAttribute="top" constant="20" id="ypa-cf-0xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sy0-26-sSx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Two" id="YOC-yu-FEs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="21v-fO-gnn">
                            <connections>
                                <segue destination="O2N-Xb-zyo" kind="show" id="3Do-jt-PuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQy-u7-TmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="919.79010494752629"/>
        </scene>
        <!--Step Three-->
        <scene sceneID="rQO-dE-Ky8">
            <objects>
                <viewController id="O2N-Xb-zyo" customClass="TutorialViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUK-GX-jLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-cz-NCc">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Three: Set up date of meeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-h3-yhs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sou-vB-qnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-nd-aDo">
                                        <rect key="frame" x="0.0" y="100" width="335" height="463"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xx7-nd-aDo" secondAttribute="trailing" id="Ien-Jn-Euq"/>
                                    <constraint firstAttribute="bottom" secondItem="xx7-nd-aDo" secondAttribute="bottom" id="Lvt-1V-uG9"/>
                                    <constraint firstItem="xx7-nd-aDo" firstAttribute="leading" secondItem="2GN-cz-NCc" secondAttribute="leading" id="XDu-Y8-d0j"/>
                                    <constraint firstItem="qz1-h3-yhs" firstAttribute="top" secondItem="2GN-cz-NCc" secondAttribute="top" id="hKM-bJ-w2h"/>
                                    <constraint firstAttribute="trailing" secondItem="qz1-h3-yhs" secondAttribute="trailing" id="qmT-ok-WNF"/>
                                    <constraint firstItem="qz1-h3-yhs" firstAttribute="leading" secondItem="2GN-cz-NCc" secondAttribute="leading" id="zMl-ap-slG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XO0-jl-XLZ" firstAttribute="bottom" secondItem="2GN-cz-NCc" secondAttribute="bottom" constant="20" id="GHL-sf-hx6"/>
                            <constraint firstItem="2GN-cz-NCc" firstAttribute="top" secondItem="XO0-jl-XLZ" secondAttribute="top" constant="20" id="LtV-ZB-nLY"/>
                            <constraint firstItem="2GN-cz-NCc" firstAttribute="leading" secondItem="lUK-GX-jLK" secondAttribute="leading" constant="20" id="jeC-Ft-Ccf"/>
                            <constraint firstItem="XO0-jl-XLZ" firstAttribute="trailing" secondItem="2GN-cz-NCc" secondAttribute="trailing" constant="20" id="yjL-Yd-4RD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XO0-jl-XLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Three" id="Xy9-Ow-OEU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fFo-q5-Bb3">
                            <connections>
                                <segue destination="Ad6-Pz-Ht7" kind="show" id="6bR-oA-qHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi4-5e-vIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="926"/>
        </scene>
        <!--Step Four-->
        <scene sceneID="YBk-bU-Ul4">
            <objects>
                <viewController id="Ad6-Pz-Ht7" customClass="TutorialViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkE-7b-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-H8-5b2">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Four: Select each member's available hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-EH-RyW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6oj-N8-hOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newtimeselection" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-gs-Qhn">
                                        <rect key="frame" x="0.0" y="100" width="335" height="463"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kE-EH-RyW" firstAttribute="leading" secondItem="pmF-H8-5b2" secondAttribute="leading" id="UAH-X8-x5z"/>
                                    <constraint firstItem="NdK-gs-Qhn" firstAttribute="leading" secondItem="pmF-H8-5b2" secondAttribute="leading" id="Uuh-zN-5g8"/>
                                    <constraint firstAttribute="trailing" secondItem="NdK-gs-Qhn" secondAttribute="trailing" id="XAW-3q-O6u"/>
                                    <constraint firstItem="0kE-EH-RyW" firstAttribute="top" secondItem="pmF-H8-5b2" secondAttribute="top" id="ljC-bO-M1q"/>
                                    <constraint firstAttribute="bottom" secondItem="NdK-gs-Qhn" secondAttribute="bottom" id="lnE-cv-Ps2"/>
                                    <constraint firstAttribute="trailing" secondItem="0kE-EH-RyW" secondAttribute="trailing" id="rGB-Ie-1kH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmF-H8-5b2" firstAttribute="leading" secondItem="i88-oI-cTg" secondAttribute="leading" constant="20" id="Bhy-EC-xsq"/>
                            <constraint firstItem="i88-oI-cTg" firstAttribute="bottom" secondItem="pmF-H8-5b2" secondAttribute="bottom" constant="20" id="aEP-Ir-SYo"/>
                            <constraint firstItem="pmF-H8-5b2" firstAttribute="top" secondItem="i88-oI-cTg" secondAttribute="top" constant="20" id="azG-YK-BDS"/>
                            <constraint firstAttribute="trailing" secondItem="pmF-H8-5b2" secondAttribute="trailing" constant="20" id="ugz-7y-Nq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i88-oI-cTg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Four" id="dft-ra-wtq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kgF-Rj-fOW">
                            <connections>
                                <segue destination="MUz-kg-8AH" kind="show" id="8Qh-4Q-GDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8r-Q5-SgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="925"/>
        </scene>
        <!--Step Five-->
        <scene sceneID="xsW-g2-Vze">
            <objects>
                <viewController id="MUz-kg-8AH" customClass="TutorialViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgQ-Ox-8pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-BQ-N9W">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Five: View your results!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-L5-6Ep">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MxC-BR-6bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result-demo" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-lz-BrT">
                                        <rect key="frame" x="0.0" y="90" width="335" height="473"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3h-lz-BrT" secondAttribute="trailing" id="Mnl-d8-6hv"/>
                                    <constraint firstAttribute="trailing" secondItem="5rP-L5-6Ep" secondAttribute="trailing" id="Vgs-YW-WBc"/>
                                    <constraint firstItem="5rP-L5-6Ep" firstAttribute="leading" secondItem="m9q-BQ-N9W" secondAttribute="leading" id="WVW-dg-elu"/>
                                    <constraint firstItem="m3h-lz-BrT" firstAttribute="leading" secondItem="m9q-BQ-N9W" secondAttribute="leading" id="WrH-MS-xZq"/>
                                    <constraint firstAttribute="bottom" secondItem="m3h-lz-BrT" secondAttribute="bottom" id="aPb-rd-7WP"/>
                                    <constraint firstItem="5rP-L5-6Ep" firstAttribute="top" secondItem="m9q-BQ-N9W" secondAttribute="top" id="hYN-gM-NSI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yc8-Yd-wqD" firstAttribute="bottom" secondItem="m9q-BQ-N9W" secondAttribute="bottom" constant="20" id="BQJ-SY-PEZ"/>
                            <constraint firstItem="m9q-BQ-N9W" firstAttribute="top" secondItem="Yc8-Yd-wqD" secondAttribute="top" constant="20" id="EWN-bp-mHs"/>
                            <constraint firstItem="Yc8-Yd-wqD" firstAttribute="trailing" secondItem="m9q-BQ-N9W" secondAttribute="trailing" constant="20" id="VXu-02-sSx"/>
                            <constraint firstItem="m9q-BQ-N9W" firstAttribute="leading" secondItem="Yc8-Yd-wqD" secondAttribute="leading" constant="20" id="chO-dI-9ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yc8-Yd-wqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Five" id="wcE-Og-seC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jrI-QF-0DI">
                            <connections>
                                <segue destination="K7U-Fn-edE" kind="unwind" unwindAction="unwindWithTutorial:" id="LIn-Cw-jKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCM-Nr-ACE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K7U-Fn-edE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4361" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zI6-f2-MKG">
            <objects>
                <tabBarController id="fcn-hc-5C3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TO-hB-3J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUM-eE-E4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="18752"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="574" height="852"/>
        <image name="duration" width="576" height="884"/>
        <image name="newtimeselection" width="1182" height="1058"/>
        <image name="result-demo" width="574" height="848"/>
        <image name="tutorialpage1" width="572" height="820"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j43-EL-ocG"/>
    </inferredMetricsTieBreakers>
</document>
