<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eE3-km-fbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Availablilty-->
        <scene sceneID="xFb-hG-OBk">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="N3Q-Fg-JbO" customClass="CalendarViewController" customModule="MeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXi-u0-IeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-ZL-2p9">
                                <rect key="frame" x="11" y="125" width="354" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O39-pQ-V0m">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AMCalendarCell" id="XO4-AN-6Tt" customClass="CalendarTableViewCell" customModule="MeetUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="177" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XO4-AN-6Tt" id="6zO-fC-7Li">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-ga-pr5">
                                                            <rect key="frame" x="50" y="0.0" width="304" height="43.5"/>
                                                            <color key="backgroundColor" red="1" green="0.1647058824" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U8X-ga-pr5" firstAttribute="top" secondItem="6zO-fC-7Li" secondAttribute="top" id="7ZU-Po-lp9"/>
                                                        <constraint firstAttribute="trailing" secondItem="U8X-ga-pr5" secondAttribute="trailing" id="fOj-Ho-R5o"/>
                                                        <constraint firstAttribute="bottom" secondItem="U8X-ga-pr5" secondAttribute="bottom" id="niS-Kk-b6Z"/>
                                                        <constraint firstItem="U8X-ga-pr5" firstAttribute="leading" secondItem="6zO-fC-7Li" secondAttribute="leading" constant="50" id="uoJ-7X-R64"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="N3Q-Fg-JbO" id="1Vs-q9-Ynz"/>
                                            <outlet property="delegate" destination="N3Q-Fg-JbO" id="ecX-zG-ILI"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Ya-Tp4">
                                        <rect key="frame" x="177" y="0.0" width="177" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMCalendarCell" id="I8R-SF-g4Q" customClass="CalendarTableViewCell" customModule="MeetUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="177" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8R-SF-g4Q" id="AR5-OF-fuc">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-JO-Q3m">
                                                            <rect key="frame" x="50" y="0.0" width="127" height="43.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kfg-JO-Q3m" secondAttribute="trailing" id="E9e-gj-G40"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kfg-JO-Q3m" secondAttribute="bottom" id="XVd-GX-duR"/>
                                                        <constraint firstItem="Kfg-JO-Q3m" firstAttribute="top" secondItem="AR5-OF-fuc" secondAttribute="top" id="Xya-7L-KN0"/>
                                                        <constraint firstItem="Kfg-JO-Q3m" firstAttribute="leading" secondItem="AR5-OF-fuc" secondAttribute="leading" constant="50" id="igf-xe-1qJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="N3Q-Fg-JbO" id="piX-uJ-awL"/>
                                            <outlet property="delegate" destination="N3Q-Fg-JbO" id="K27-yj-L5m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O39-pQ-V0m" firstAttribute="top" secondItem="Pnx-ZL-2p9" secondAttribute="top" id="6bm-TH-u8p"/>
                                    <constraint firstItem="nhL-Ya-Tp4" firstAttribute="leading" secondItem="O39-pQ-V0m" secondAttribute="trailing" id="Ax3-ZW-K0k"/>
                                    <constraint firstItem="nhL-Ya-Tp4" firstAttribute="width" secondItem="O39-pQ-V0m" secondAttribute="width" id="B1q-OI-cWt"/>
                                    <constraint firstItem="nhL-Ya-Tp4" firstAttribute="top" secondItem="Pnx-ZL-2p9" secondAttribute="top" id="Bjb-y7-ck3"/>
                                    <constraint firstAttribute="bottom" secondItem="nhL-Ya-Tp4" secondAttribute="bottom" id="C8u-Or-kOo"/>
                                    <constraint firstItem="O39-pQ-V0m" firstAttribute="leading" secondItem="Pnx-ZL-2p9" secondAttribute="leading" id="MNc-ku-fEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O39-pQ-V0m" secondAttribute="bottom" id="Rm7-ed-UGu"/>
                                    <constraint firstAttribute="trailing" secondItem="nhL-Ya-Tp4" secondAttribute="trailing" id="VJn-Q9-93o"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-7G-fX7">
                                <rect key="frame" x="1" y="125" width="374" height="543"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-U2-GEb">
                                <rect key="frame" x="10" y="74" width="355" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="centerX" secondItem="UgH-U2-GEb" secondAttribute="centerX" id="3DD-Ec-USP"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="trailing" secondItem="UgH-U2-GEb" secondAttribute="trailing" id="Iz9-Qw-z3T"/>
                            <constraint firstItem="UgH-U2-GEb" firstAttribute="leading" secondItem="GFj-HG-7DY" secondAttribute="leading" constant="10" id="QFx-XV-t4n"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="trailing" secondItem="lGZ-7G-fX7" secondAttribute="trailing" id="T5w-bM-Lej"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="bottom" secondItem="lGZ-7G-fX7" secondAttribute="bottom" id="ZVm-qY-0Kg"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="bottom" secondItem="GFj-HG-7DY" secondAttribute="bottom" id="dOQ-Gg-2Wb"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="leading" secondItem="lGZ-7G-fX7" secondAttribute="leading" id="fgs-Fk-xww"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="top" secondItem="hXi-u0-IeV" secondAttribute="top" constant="125" id="gye-45-hgd"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="top" secondItem="UgH-U2-GEb" secondAttribute="bottom" constant="10" id="ir5-MQ-kuG"/>
                            <constraint firstItem="GFj-HG-7DY" firstAttribute="trailing" secondItem="UgH-U2-GEb" secondAttribute="trailing" constant="10" id="j1R-yZ-lWx"/>
                            <constraint firstItem="UgH-U2-GEb" firstAttribute="top" secondItem="GFj-HG-7DY" secondAttribute="top" constant="10" id="qEL-va-4vG"/>
                            <constraint firstItem="Pnx-ZL-2p9" firstAttribute="top" secondItem="lGZ-7G-fX7" secondAttribute="top" id="sAG-qz-pqz"/>
                            <constraint firstItem="UgH-U2-GEb" firstAttribute="top" secondItem="GFj-HG-7DY" secondAttribute="top" constant="10" id="swq-PV-WwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFj-HG-7DY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Availablilty" id="qBs-eU-Rfs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="B5j-Fh-na3">
                            <connections>
                                <action selector="backButtonTapped:" destination="N3Q-Fg-JbO" id="bbH-C2-Iy5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next Person" id="Cmf-fL-ktl">
                            <connections>
                                <action selector="nextButtonTapped:" destination="N3Q-Fg-JbO" id="ze3-lh-Wv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amTableView" destination="O39-pQ-V0m" id="x8r-Jd-yUE"/>
                        <outlet property="backButton" destination="B5j-Fh-na3" id="mn4-Lf-vkB"/>
                        <outlet property="nameTextField" destination="UgH-U2-GEb" id="yXv-e6-F5h"/>
                        <outlet property="nextButton" destination="Cmf-fL-ktl" id="Dg0-zU-Kh8"/>
                        <outlet property="pmTableView" destination="nhL-Ya-Tp4" id="TOe-up-st6"/>
                        <outlet property="transparentView" destination="lGZ-7G-fX7" id="eIw-zm-dVH"/>
                        <segue destination="tnh-q3-4Pp" kind="show" identifier="donePlanning" id="B47-Tu-vva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dG-73-i1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="71.514242878560722"/>
        </scene>
        <!--Result-->
        <scene sceneID="heh-hS-AXk">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="tnh-q3-4Pp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DJ-TO-Dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxJ-LK-afb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eE3-km-fbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOl-Ii-OVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3Q-Fg-JbO" kind="relationship" relationship="rootViewController" id="AyW-7I-ufh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDg-FY-5h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
